
@import url('https://fonts.googleapis.com/css2?family=Afacad&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #22092C;
    --secondary-text-color :#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline : 20px;
    --box-shadow: #91908fee;
}

body{
    font-family: 'Afacad', sans-serif;
    color: var(--primary-text-color);
    font-weight: bold;
}

p{
    font-family: 'Afacad', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #9ADE7B;
    position: fixed;
    box-shadow: 0 0 4px var(--box-shadow);
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}

.logo{
    width: 120px;
}

.nav-link ul{
    gap: 16px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: #1640D6 ;
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border : 2px solid #0174BE;
    font-family: 'Montserrat', sans-serif;
}

.search-btn{
    color: white;
    background-color: var(--accent-color);
    padding: 8px 24px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.search-btn:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block:20px ;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px var(--box-shadow);
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 2px 2px 8px var(--box-shadow);
    background-color: #FFFBF5;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-src{
    margin-block: 12px;
}